<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@cuttingshapesvenezuela</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="profile">
            <a href="https://www.instagram.com/cuttingshapesvenezuela" target="_blank" rel="noopener noreferrer" class="logo-container">
                <div class="logo-border"></div>
                <img src="images/logo-csv.png" alt="Cutting Shapes Venezuela Logo" class="logo">
            </a>

            <h1><strong>CSV</strong></h1>
            <h1>@cuttingshapesvenezuela</h1>
        </div>
        <div class="description">
            <p>Comunidad de Shuffle y Cutting Shapes</p>
        </div>
        
        <div class="links">
            <a href="https://www.instagram.com/cuttingshapesvenezuela" class="link" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-instagram"></i>
                <span>Instagram</span>
            </a>
            <a href="https://open.spotify.com/playlist/00aJoiY3jKwpkUCBabzW9m?si=08702870bef04ee8" class="link" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-spotify"></i>
                <span>Spotify</span>
            </a>
            <a href="https://drive.google.com/drive/folders/1tNeJhwVBleD6JHgrUbFp6m6btJf9aTDV?usp=drive_link" class="link" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-google-drive"></i>
                <span>Camisa CSV</span>
            </a>
        </div>
    </div>
</body>
</html>
